# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.5
maven_group=io.yukkuric
archives_name=hexparse
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.19.2
# Dependencies
fabric_loader_version=0.16.9
forge_version=1.19.2-43.4.5

# hex
hexcastingVersion=0.10.3